{
  "widget":{
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "amo_widget_calculator",
    "secret_key": "abbf78cebb71f1b14de33c1b80f2585dda023c73f8892a6a50fa8eb7825ff0cb",
    "version": "1.0.1",
    "interface_version": 2,
    "init_once": true,
    "locale":[
      "ru",
      "en"
    ],
    "installation": true
  },
  "locations":[
    "settings",
    "everywhere",
    "advanced_settings"
  ],
  "settings":{
    "json":{
      "name": "settings.json",
      "type": "text",
      "required": false
    }
  },
  "advanced":{
    "title": "advanced.title"
  }
}
